StartChar: A
Encoding: 65 65 30
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 1
 5
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 9
 2
 91
CALL
PUSHW_3
 1
 5
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 1843 m 1,0,-1
 1963 1843 l 1,1,-1
 1963 0 l 1,2,-1
 120 0 l 1,3,-1
 120 461 l 1,4,-1
 1502 1382 l 1,5,-1
 120 1382 l 1,6,-1
 120 1843 l 1,0,-1
1502 922 m 1,7,-1
 811 461 l 1,8,-1
 1502 461 l 1,9,-1
 1502 922 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
