StartChar: B
Encoding: 66 66 31
Width: 2047
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 9
 3
 91
CALL
PUSHW_3
 2
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
563 2304 m 1,0,-1
 563 1843 l 1,1,-1
 1945 1843 l 1,2,-1
 1945 0 l 1,3,-1
 102 0 l 1,4,-1
 102 2304 l 1,5,-1
 563 2304 l 1,0,-1
1484 1382 m 1,6,-1
 563 1382 l 1,7,-1
 563 461 l 1,8,-1
 1484 461 l 1,9,-1
 1484 1382 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
