StartChar: B
Encoding: 66 66 33
Width: 2014
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 9
 3
 91
CALL
PUSHW_3
 2
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
541 2304 m 1,0,-1
 541 1843 l 1,1,-1
 1923 1843 l 1,2,-1
 1923 0 l 1,3,-1
 80 0 l 1,4,-1
 80 2304 l 1,5,-1
 541 2304 l 1,0,-1
1462 1382 m 1,6,-1
 541 1382 l 1,7,-1
 541 461 l 1,8,-1
 1462 461 l 1,9,-1
 1462 1382 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
