StartChar: C
Encoding: 67 67 34
Width: 1983
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 0
 3
 91
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 1
 2
 91
CALL
PUSHW_3
 5
 6
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
531 461 m 1,0,-1
 1913 461 l 1,1,-1
 1913 0 l 1,2,-1
 70 0 l 1,3,-1
 70 1843 l 1,4,-1
 1913 1843 l 1,5,-1
 1913 1382 l 1,6,-1
 531 1382 l 1,7,-1
 531 461 l 1,8,-1
 531 461 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
