StartChar: C
Encoding: 67 67 34
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 0
 3
 91
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 1
 2
 91
CALL
PUSHW_3
 5
 6
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 461 m 1,0,-1
 1963 461 l 1,1,-1
 1963 0 l 1,2,-1
 120 0 l 1,3,-1
 120 1843 l 1,4,-1
 1963 1843 l 1,5,-1
 1963 1382 l 1,6,-1
 581 1382 l 1,7,-1
 581 461 l 1,8,-1
 581 461 l 1,0,-1
EndSplineSet
EndChar
