StartChar: D
Encoding: 68 68 36
Width: 2014
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 9
 1
 91
CALL
PUSHW_3
 4
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1923 2304 m 1,0,-1
 1923 0 l 1,1,-1
 80 0 l 1,2,-1
 80 1843 l 1,3,-1
 1462 1843 l 1,4,-1
 1462 2304 l 1,5,-1
 1923 2304 l 1,0,-1
1462 1382 m 1,6,-1
 541 1382 l 1,7,-1
 541 461 l 1,8,-1
 1462 461 l 1,9,-1
 1462 1382 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
