StartChar: E
Encoding: 69 69 36
Width: 2008
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 1
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 6
 0
 91
CALL
PUSHW_3
 3
 4
 91
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1923 0 m 1,0,-1
 80 0 l 1,1,-1
 80 1843 l 1,2,-1
 1923 1843 l 1,3,-1
 1923 1382 l 1,4,-1
 541 461 l 1,5,-1
 1923 461 l 1,6,-1
 1923 0 l 1,0,-1
541 1382 m 1,7,-1
 541 922 l 1,8,-1
 1232 1382 l 1,9,-1
 541 1382 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
