StartChar: F
Encoding: 70 70 38
Width: 2002
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 6
 7
 91
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 9
 0
 91
CALL
PUSHW_3
 3
 4
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1933 1382 m 1,0,-1
 551 1382 l 1,1,-1
 551 922 l 1,2,-1
 1242 922 l 1,3,-1
 1242 461 l 1,4,-1
 551 461 l 1,5,-1
 551 0 l 1,6,-1
 90 0 l 1,7,-1
 90 1843 l 1,8,-1
 1933 1843 l 1,9,-1
 1933 1382 l 1,10,-1
 1933 1382 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
