StartChar: H
Encoding: 72 72 40
Width: 2093
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_3
 9
 2
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1963 0 m 1,0,-1
 1502 0 l 1,1,-1
 1502 1382 l 1,2,-1
 581 1382 l 1,3,-1
 581 0 l 1,4,-1
 120 0 l 1,5,-1
 120 2304 l 1,6,-1
 581 2304 l 1,7,-1
 581 1843 l 1,8,-1
 1963 1843 l 1,9,-1
 1963 0 l 1,10,-1
 1963 0 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
