StartChar: J
Encoding: 74 74 41
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 1
 4
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 4
 1
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1963 1843 m 1,0,-1
 1963 0 l 1,1,-1
 120 0 l 1,2,-1
NamedP: "1843" 
 120 461 l 1,3,-1
 1502 461 l 1,4,-1
 1502 1843 l 5,5,-1
 1963 1843 l 1,6,-1
 1963 1843 l 1,0,-1
EndSplineSet
EndChar
