StartChar: J
Encoding: 74 74 42
Width: 2114
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 1
 4
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 4
 1
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1973 1843 m 1,0,-1
 1973 0 l 1,1,-1
 130 0 l 1,2,-1
 130 461 l 1,3,-1
 1512 461 l 1,4,-1
 1512 1843 l 1,5,-1
 1973 1843 l 1,6,-1
 1973 1843 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
