StartChar: M
Encoding: 77 77 44
Width: 2673
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 10
 1
DELTAP1
NPUSHW
 3
 16
 10
 1
DELTAP1
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 15
 6
 1
DELTAP1
NPUSHW
 3
 16
 6
 1
DELTAP1
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 3
 0
 91
CALL
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 1382 m 1,0,-1
 581 0 l 1,1,-1
 120 0 l 1,2,-1
 120 1843 l 1,3,-1
 2553 1843 l 1,4,-1
 2553 0 l 1,5,-1
 2092 0 l 1,6,-1
 2092 1382 l 1,7,-1
 1567 1382 l 1,8,-1
 1567 0 l 1,9,-1
 1106 0 l 1,10,-1
 1106 1382 l 1,11,-1
 581 1382 l 1,12,-1
 581 1382 l 1,0,-1
EndSplineSet
EndChar
