StartChar: P
Encoding: 80 80 45
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 3
 6
 91
CALL
PUSHW_3
 9
 4
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 -460 m 1,0,-1
 120 -460 l 1,1,-1
 120 1844 l 1,2,-1
 1963 1844 l 1,3,-1
 1963 1 l 1,4,-1
 581 1 l 1,5,-1
 581 -460 l 1,0,-1
1502 1383 m 1,6,-1
 581 1383 l 1,7,-1
 581 462 l 1,8,-1
 1502 462 l 1,9,-1
 1502 1383 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
