StartChar: S
Encoding: 83 83 50
Width: 2108
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 13
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 5
 2
 91
CALL
PUSHW_3
 9
 10
 91
CALL
PUSHW_3
 1
 6
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 1152 m 1,0,-1
 1963 1152 l 1,1,-1
 1963 0 l 1,2,-1
 120 0 l 1,3,-1
 120 461 l 1,4,-1
 1502 461 l 1,5,-1
 1502 691 l 1,6,-1
 120 691 l 1,7,-1
 120 1843 l 1,8,-1
 1963 1843 l 1,9,-1
 1963 1382 l 1,10,-1
 581 1382 l 1,11,-1
 581 1152 l 1,12,-1
 581 1152 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
