StartChar: T
Encoding: 84 84 51
Width: 2095
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 8
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 6
 7
 91
CALL
PUSHW_3
 2
 3
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
601 2304 m 1,0,-1
 601 1843 l 1,1,-1
 831 1843 l 1,2,-1
 831 1382 l 1,3,-1
 601 1382 l 1,4,-1
 601 461 l 5,5,-1
 1983 461 l 5,6,-1
 1983 0 l 1,7,-1
 140 0 l 1,8,-1
NamedP: "1843" 
 140 2304 l 1,9,-1
 601 2304 l 1,10,-1
 601 2304 l 1,0,-1
EndSplineSet
EndChar
