StartChar: T
Encoding: 84 84 51
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 8
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 6
 7
 91
CALL
PUSHW_3
 2
 3
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 2304 m 1,0,-1
 581 1843 l 1,1,-1
 811 1843 l 1,2,-1
 811 1382 l 1,3,-1
 581 1382 l 1,4,-1
 581 461 l 5,5,-1
 1963 461 l 5,6,-1
 1963 0 l 1,7,-1
 120 0 l 1,8,-1
NamedP: "1843" 
 120 2304 l 1,9,-1
 581 2304 l 1,10,-1
 581 2304 l 1,0,-1
EndSplineSet
EndChar
