StartChar: W
Encoding: 87 87 55
Width: 3062
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_3
 9
 6
 2
SRP1
SRP2
IP
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 4
 2
 0
SRP1
SRP2
IP
PUSHW_3
 9
 2
 0
SRP1
SRP2
IP
PUSHW_3
 13
 2
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2949 1843 m 1,0,-1
 2949 1382 l 1,1,-1
 1566 0 l 1,2,-1
 1106 0 l 1,3,-1
 1106 475 l 1,4,-1
 631 0 l 1,5,-1
 170 0 l 1,6,-1
 170 1843 l 1,7,-1
 631 1843 l 1,8,-1
 631 691 l 1,9,-1
 1106 1166 l 1,10,-1
 1106 1843 l 1,11,-1
 1566 1843 l 1,12,-1
 1566 691 l 1,13,-1
 2718 1843 l 1,14,-1
 2949 1843 l 1,15,-1
 2949 1843 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
