StartChar: X
Encoding: 88 88 54
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1963 1843 m 1,0,-1
 1963 1517 l 1,1,-1
 1367 922 l 1,2,-1
 1963 326 l 1,3,-1
 1963 0 l 1,4,-1
 1638 0 l 1,5,-1
 1042 596 l 1,6,-1
 446 0 l 1,7,-1
 120 0 l 1,8,-1
 120 326 l 1,9,-1
 716 922 l 1,10,-1
 120 1517 l 1,11,-1
 120 1843 l 1,12,-1
 446 1843 l 1,13,-1
 1042 1247 l 1,14,-1
 1638 1843 l 1,15,-1
 1963 1843 l 1,16,-1
 1963 1843 l 1,0,-1
EndSplineSet
EndChar
