StartChar: X
Encoding: 88 88 54
Width: 2126
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1993 1843 m 1,0,-1
 1993 1517 l 1,1,-1
 1397 922 l 1,2,-1
 1993 326 l 1,3,-1
 1993 0 l 1,4,-1
 1668 0 l 1,5,-1
 1072 596 l 1,6,-1
 476 0 l 1,7,-1
 150 0 l 1,8,-1
 150 326 l 1,9,-1
 746 922 l 1,10,-1
 150 1517 l 1,11,-1
 150 1843 l 1,12,-1
 476 1843 l 1,13,-1
 1072 1247 l 1,14,-1
 1668 1843 l 1,15,-1
 1993 1843 l 1,16,-1
 1993 1843 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
