StartChar: Y
Encoding: 89 89 57
Width: 2126
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 2
 7
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
601 1845 m 1,0,-1
 601 463 l 1,1,-1
 1522 463 l 1,2,-1
 1522 1845 l 1,3,-1
 1983 1845 l 1,4,-1
 1983 -459 l 1,5,-1
 1522 -459 l 1,6,-1
 1522 2 l 1,7,-1
 140 2 l 1,8,-1
 140 1845 l 1,9,-1
 601 1845 l 1,10,-1
 601 1845 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
