StartChar: Y
Encoding: 89 89 55
Width: 2083
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_3
 2
 7
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
581 1845 m 1,0,-1
 581 463 l 1,1,-1
 1502 463 l 1,2,-1
 1502 1845 l 1,3,-1
 1963 1845 l 1,4,-1
 1963 -459 l 1,5,-1
 1502 -459 l 1,6,-1
 1502 2 l 1,7,-1
 120 2 l 1,8,-1
 120 1845 l 1,9,-1
 581 1845 l 1,10,-1
 581 1845 l 1,0,-1
EndSplineSet
EndChar
