StartChar: a
Encoding: 97 97 63
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 1
 5
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 9
 2
 91
CALL
PUSHW_3
 1
 5
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 1638 m 1,0,-1
 1758 1638 l 5,1,-1
 1758 0 l 5,2,-1
 120 0 l 1,3,-1
 120 410 l 1,4,-1
 1349 1229 l 1,5,-1
 120 1229 l 1,6,-1
 120 1638 l 1,0,-1
1349 819 m 1,7,-1
 734 410 l 1,8,-1
 1349 410 l 1,9,-1
 1349 819 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
