StartChar: at
Encoding: 64 64 31
Width: 2601
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 14
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 14
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_3
 11
 5
 7
SRP1
SRP2
IP
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_3
 13
 5
 7
SRP1
SRP2
IP
PUSHW_1
 7
SRP0
PUSHW_1
 15
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 3
 4
 91
CALL
PUSHW_3
 7
 0
 91
CALL
PUSHW_3
 12
 8
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1940 1330 m 1,0,-1
 630 1330 l 1,1,-1
 630 20 l 1,2,-1
 2350 20 l 1,3,-1
 2350 -390 l 1,4,-1
 220 -390 l 1,5,-1
 220 1740 l 1,6,-1
 2350 1740 l 1,7,-1
 2350 102 l 1,8,-1
 712 102 l 1,9,-1
 712 511 l 1,10,-1
 1940 1330 l 1,0,-1
1326 511 m 1,11,-1
 1940 511 l 1,12,-1
 1940 921 l 1,13,-1
 1326 511 l 1,11,-1
EndSplineSet
Validated: 1
EndChar
