StartChar: b
Encoding: 98 98 61
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 6
 3
 91
CALL
PUSHW_3
 2
 7
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
512 2048 m 1,0,-1
 512 1638 l 1,1,-1
 1740 1638 l 5,2,-1
 1740 0 l 1,3,-1
 102 0 l 1,4,-1
 102 2048 l 1,5,-1
 512 2048 l 1,0,-1
1331 410 m 1,6,-1
 1331 1229 l 1,7,-1
 512 1229 l 1,8,-1
 512 410 l 1,9,-1
 1331 410 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
