StartChar: braceleft
Encoding: 123 123 91
Width: 1441
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 4
 11
 91
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 6
 8
 91
CALL
PUSHW_3
 0
 1
 91
CALL
PUSHW_3
 15
 12
 91
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1319 2237 m 1,0,-1
 1319 1828 l 1,1,-1
 1114 1828 l 1,2,-1
 909 1623 l 1,3,-1
 909 -13 l 1,4,-1
 1114 -219 l 1,5,-1
 1319 -219 l 1,6,-1
 1319 -220 l 1,7,-1
 1319 -630 l 1,8,-1
 1319 -630 l 1,9,-1
 909 -630 l 1,10,-1
 500 -219 l 1,11,-1
 500 599 l 1,12,-1
 90 599 l 1,13,-1
 90 1009 l 1,14,-1
 500 1009 l 1,15,-1
 500 1828 l 1,16,-1
 909 2237 l 1,17,-1
 1319 2237 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
