StartChar: braceright
Encoding: 125 125 89
Width: 1447
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 16
 3
 91
CALL
PUSHW_1
 16
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 1
 0
 91
CALL
PUSHW_3
 8
 6
 91
CALL
PUSHW_3
 13
 14
 91
CALL
PUSHW_1
 8
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
89 -631 m 1,0,-1
 89 -222 l 1,1,-1
 294 -222 l 1,2,-1
 499 -17 l 1,3,-1
 499 1619 l 1,4,-1
 294 1825 l 1,5,-1
 89 1825 l 1,6,-1
 89 1826 l 1,7,-1
 89 2236 l 1,8,-1
 89 2236 l 1,9,-1
 499 2236 l 1,10,-1
 908 1825 l 1,11,-1
 908 1007 l 1,12,-1
 1318 1007 l 1,13,-1
 1318 597 l 1,14,-1
 908 597 l 1,15,-1
 908 -222 l 1,16,-1
 499 -631 l 1,17,-1
 89 -631 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
