StartChar: d
Encoding: 100 100 66
Width: 1871
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 6
 2
 91
CALL
PUSHW_3
 5
 7
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1359 2048 m 1,0,-1
 1768 2048 l 1,1,-1
 1768 0 l 1,2,-1
 130 0 l 1,3,-1
 130 1638 l 1,4,-1
 1359 1638 l 1,5,-1
 1359 2048 l 1,0,-1
1359 410 m 1,6,-1
 1359 1229 l 1,7,-1
 539 1229 l 1,8,-1
 539 410 l 1,9,-1
 1359 410 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
