StartChar: e
Encoding: 101 101 64
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 1
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_3
 6
 0
 91
CALL
PUSHW_3
 3
 4
 91
CALL
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1758 0 m 1,0,-1
 120 0 l 1,1,-1
 120 1638 l 1,2,-1
 1758 1638 l 1,3,-1
 1758 1229 l 1,4,-1
 530 410 l 1,5,-1
 1758 410 l 1,6,-1
 1758 0 l 1,0,-1
530 819 m 1,7,-1
 1144 1229 l 1,8,-1
 530 1229 l 1,9,-1
 530 819 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
