StartChar: eight
Encoding: 56 56 21
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 10
 0
 91
CALL
PUSHW_3
 2
 4
 91
CALL
PUSHW_3
 7
 8
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
102 0 m 1,0,-1
 102 1638 l 1,1,-1
 1740 1638 l 1,2,-1
 1740 0 l 1,3,-1
 102 0 l 1,0,-1
1330 1228 m 1,4,-1
 512 1228 l 1,5,-1
 512 1024 l 1,6,-1
 1330 1024 l 1,7,-1
 1330 1228 l 1,4,-1
1330 614 m 1,8,-1
 512 614 l 1,9,-1
 512 405 l 1,10,-1
 1330 405 l 1,11,-1
 1330 614 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
