StartChar: exclam
Encoding: 33 33 1
Width: 711
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 1
 0
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 1
 2
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
120 100 m 1,0,-1
 530 100 l 1,1,-1
 530 -310 l 1,2,-1
 120 -310 l 1,3,-1
 120 100 l 1,0,-1
530 1903 m 1,4,-1
 530 263 l 1,5,-1
 120 263 l 1,6,-1
 120 1902 l 1,7,-1
 530 1903 l 1,4,-1
EndSplineSet
EndChar
