StartChar: five
Encoding: 53 53 18
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 15
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 7
 5
 91
CALL
PUSHW_3
 13
 0
 91
CALL
PUSHW_3
 3
 10
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1740 1228 m 1,0,-1
 512 1228 l 1,1,-1
 512 1028 l 1,2,-1
 1740 1028 l 1,3,-1
 1740 0 l 1,4,-1
 102 0 l 1,5,-1
 102 512 l 1,6,-1
 512 512 l 1,7,-1
 512 410 l 1,8,-1
 1330 410 l 1,9,-1
 1330 614 l 1,10,-1
 102 614 l 1,11,-1
 102 1638 l 1,12,-1
 1740 1638 l 1,13,-1
 1740 1434 l 1,14,-1
 1740 1228 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
