StartChar: four
Encoding: 52 52 17
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 2
 5
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
512 1638 m 1,0,-1
 512 1024 l 1,1,-1
 1740 1024 l 1,2,-1
 1740 0 l 1,3,-1
 1330 0 l 1,4,-1
 1330 614 l 1,5,-1
 102 614 l 1,6,-1
 102 1638 l 1,7,-1
 307 1638 l 1,8,-1
 512 1638 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
