StartChar: h
Encoding: 104 104 70
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 11
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 11
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 12
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 2
 5
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 2048 m 1,0,-1
 530 1638 l 1,1,-1
 1758 1638 l 1,2,-1
 1758 0 l 1,3,-1
 1349 0 l 1,4,-1
 1349 1229 l 1,5,-1
 530 1229 l 1,6,-1
 530 0 l 1,7,-1
 120 0 l 1,8,-1
 120 2048 l 1,9,-1
 530 2048 l 1,10,-1
 530 2048 l 1,0,-1
EndSplineSet
EndChar
