StartChar: m
Encoding: 109 109 77
Width: 2407
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 2
 1
DELTAP1
NPUSHW
 3
 32
 2
 1
DELTAP1
NPUSHW
 3
 64
 2
 1
DELTAP1
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
NPUSHW
 3
 223
 10
 1
DELTAP1
NPUSHW
 3
 64
 10
 1
DELTAP1
NPUSHW
 3
 32
 10
 1
DELTAP1
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
PUSHW_1
 14
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 8
 11
 91
CALL
PUSHW_1
 11
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1416 1229 m 1,0,-1
 1416 0 l 1,1,-1
 1007 0 l 1,2,-1
 1007 1229 l 1,3,-1
 540 1229 l 1,4,-1
 540 0 l 1,5,-1
 130 0 l 1,6,-1
 130 1638 l 1,7,-1
 2293 1638 l 1,8,-1
 2293 0 l 1,9,-1
 1883 0 l 1,10,-1
 1883 1229 l 1,11,-1
 1416 1229 l 1,12,-1
 1416 1229 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
