StartChar: n
Encoding: 110 110 71
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_3
 3
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
512 0 m 1,0,-1
 102 0 l 1,1,-1
 102 1638 l 1,2,-1
 1740 1638 l 1,3,-1
 1740 0 l 1,4,-1
 1331 0 l 1,5,-1
 1331 1229 l 1,6,-1
 512 1229 l 1,7,-1
 512 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
