StartChar: nine
Encoding: 57 57 24
Width: 1956
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 12
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 6
 3
 91
CALL
PUSHW_3
 2
 8
 91
CALL
PUSHW_3
 10
 0
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
140 717 m 1,0,-1
 140 1638 l 1,1,-1
 1778 1638 l 1,2,-1
 1778 0 l 1,3,-1
 140 0 l 1,4,-1
 140 205 l 1,5,-1
 1574 205 l 1,6,-1
 1574 717 l 1,7,-1
 140 717 l 1,0,-1
1574 1434 m 1,8,-1
 345 1434 l 1,9,-1
 345 922 l 1,10,-1
 1574 922 l 1,11,-1
 1574 1434 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
