StartChar: numbersign
Encoding: 35 35 3
Width: 2254
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 10
 11
 91
CALL
PUSHW_3
 6
 7
 91
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
923 1868 m 1,0,-1
 923 1458 l 1,1,-1
 1333 1458 l 1,2,-1
 1333 1868 l 1,3,-1
 1740 1868 l 1,4,-1
 1740 1458 l 1,5,-1
 2152 1458 l 1,6,-1
 2152 1049 l 1,7,-1
 1740 1049 l 1,8,-1
 1740 639 l 1,9,-1
 2152 639 l 1,10,-1
 2152 230 l 1,11,-1
 1740 230 l 1,12,-1
 1740 -180 l 1,13,-1
 1333 -180 l 1,14,-1
 1333 230 l 1,15,-1
 923 230 l 1,16,-1
 923 -180 l 1,17,-1
 514 -180 l 1,18,-1
 514 230 l 1,19,-1
 102 230 l 1,20,-1
 102 639 l 1,21,-1
 514 639 l 1,22,-1
 514 1049 l 1,23,-1
 102 1049 l 1,24,-1
 102 1458 l 1,25,-1
 514 1458 l 1,26,-1
 514 1868 l 1,27,-1
 923 1868 l 1,0,-1
923 1049 m 1,28,-1
 923 639 l 1,29,-1
 1333 639 l 1,30,-1
 1333 1049 l 1,31,-1
 923 1049 l 1,28,-1
EndSplineSet
Validated: 1
EndChar
