StartChar: numbersign
Encoding: 35 35 3
Width: 2320
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 32
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 32
SRP0
PUSHW_1
 18
MDRP[rp0,grey]
PUSHW_1
 18
MDAP[rnd]
PUSHW_1
 17
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 22
MDRP[rp0,grey]
PUSHW_1
 18
SRP0
PUSHW_1
 26
MDRP[rp0,grey]
PUSHW_1
 17
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 30
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 33
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 13
MDAP[rnd]
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 10
 11
 91
CALL
PUSHW_3
 6
 7
 91
CALL
PUSHW_1
 6
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 11
SRP0
PUSHW_1
 19
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 21
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 23
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 25
MDRP[rp0,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 28
MDRP[rp0,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 29
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
961 1868 m 1,0,-1
 961 1458 l 1,1,-1
 1371 1458 l 1,2,-1
 1371 1868 l 1,3,-1
 1778 1868 l 1,4,-1
 1778 1458 l 1,5,-1
 2190 1458 l 1,6,-1
 2190 1049 l 1,7,-1
 1778 1049 l 1,8,-1
 1778 639 l 1,9,-1
 2190 639 l 1,10,-1
 2190 230 l 1,11,-1
 1778 230 l 1,12,-1
 1778 -180 l 1,13,-1
 1371 -180 l 1,14,-1
 1371 230 l 1,15,-1
 961 230 l 1,16,-1
 961 -180 l 1,17,-1
 552 -180 l 1,18,-1
 552 230 l 1,19,-1
 140 230 l 1,20,-1
 140 639 l 1,21,-1
 552 639 l 1,22,-1
 552 1049 l 1,23,-1
 140 1049 l 1,24,-1
 140 1458 l 1,25,-1
 552 1458 l 1,26,-1
 552 1868 l 1,27,-1
 961 1868 l 1,0,-1
961 1049 m 1,28,-1
 961 639 l 1,29,-1
 1371 639 l 1,30,-1
 1371 1049 l 1,31,-1
 961 1049 l 1,28,-1
EndSplineSet
Validated: 1
EndChar
