StartChar: o
Encoding: 111 111 75
Width: 1820
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 4
 0
 91
CALL
PUSHW_3
 2
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
80 0 m 1,0,-1
 80 1638 l 1,1,-1
 1718 1638 l 1,2,-1
 1718 0 l 1,3,-1
 80 0 l 1,0,-1
490 410 m 1,4,-1
 1309 410 l 1,5,-1
 1309 1229 l 1,6,-1
 490 1229 l 1,7,-1
 490 410 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
