StartChar: p
Encoding: 112 112 73
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
SRP0
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 3
 6
 91
CALL
PUSHW_3
 9
 4
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
512 -413 m 1,0,-1
 102 -413 l 1,1,-1
 102 1638 l 1,2,-1
 1740 1638 l 5,3,-1
 1740 -3 l 1,4,-1
 512 -3 l 1,5,-1
 512 -413 l 1,0,-1
1331 1225 m 1,6,-1
 512 1225 l 1,7,-1
 512 406 l 1,8,-1
 1331 406 l 1,9,-1
 1331 1225 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
