StartChar: parenleft
Encoding: 40 40 8
Width: 961
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 2
 7
 91
CALL
SVTCA[y-axis]
PUSHW_3
 4
 5
 91
CALL
PUSHW_3
 9
 0
 91
CALL
PUSHW_1
 9
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 12
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
834 1838 m 1,0,-1
 630 1633 l 1,1,-1
 630 -3 l 1,2,-1
 834 -209 l 1,3,-1
 1039 -209 l 1,4,-1
 1039 -620 l 1,5,-1
 630 -620 l 1,6,-1
 220 -209 l 1,7,-1
 220 1838 l 1,8,-1
 630 2247 l 1,9,-1
 630 2247 l 1,10,-1
 1039 2247 l 1,11,-1
 1039 1838 l 1,12,-1
 834 1838 l 1,13,-1
 834 1838 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
