StartChar: percent
Encoding: 37 37 5
Width: 2504
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 11
 4
 91
CALL
PUSHW_3
 6
 9
 91
CALL
PUSHW_3
 19
 12
 91
CALL
PUSHW_3
 14
 17
 91
CALL
PUSHW_1
 14
SRP0
PUSHW_1
 21
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_3
 17
 14
 91
CALL
PUSHW_3
 5
 10
 91
CALL
PUSHW_3
 13
 18
 91
CALL
PUSHW_3
 9
 6
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
847 -624 m 1,0,-1
 466 -472 l 1,1,-1
 1529 2192 l 1,2,-1
 1910 2040 l 1,3,-1
 847 -624 l 1,0,-1
102 2090 m 1,4,-1
 930 2090 l 1,5,-1
 930 1262 l 1,6,-1
 102 1262 l 1,7,-1
 102 2090 l 1,4,-1
422 1582 m 1,8,-1
 610 1582 l 1,9,-1
 610 1770 l 1,10,-1
 422 1770 l 1,11,-1
 422 1582 l 1,8,-1
1574 508 m 1,12,-1
 2402 508 l 1,13,-1
 2402 -320 l 1,14,-1
 1574 -320 l 1,15,-1
 1574 508 l 1,12,-1
1894 0 m 1,16,-1
 2082 0 l 1,17,-1
 2082 188 l 1,18,-1
 1894 188 l 1,19,-1
 1894 0 l 1,16,-1
EndSplineSet
Validated: 1
EndChar
