StartChar: q
Encoding: 113 113 74
Width: 1842
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 10
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_3
 0
 8
 91
CALL
PUSHW_3
 7
 3
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1740 1638 m 1,0,-1
 1740 -410 l 1,1,-1
 1331 -410 l 1,2,-1
 1331 0 l 1,3,-1
 102 0 l 1,4,-1
 102 1638 l 1,5,-1
 1740 1638 l 1,0,-1
511 409 m 1,6,-1
 1331 409 l 1,7,-1
 1331 1228 l 1,8,-1
 511 1228 l 1,9,-1
 511 409 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
