StartChar: question
Encoding: 63 63 30
Width: 1367
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 4
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 6
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 14
MDRP[rp0,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 1
 0
 91
CALL
PUSHW_3
 5
 15
 91
CALL
PUSHW_3
 13
 7
 91
CALL
PUSHW_1
 13
SRP0
PUSHW_1
 10
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
180 -310 m 1,0,-1
 180 100 l 1,1,-1
 590 100 l 1,2,-1
 590 -310 l 1,3,-1
 180 -310 l 1,0,-1
180 1902 m 1,4,-1
 1202 1902 l 1,5,-1
 1202 673 l 1,6,-1
 590 673 l 1,7,-1
 590 263 l 1,8,-1
 180 263 l 1,9,-1
 180 1083 l 1,10,-1
 794 1083 l 1,11,-1
 794 1074 l 1,12,-1
 807 1083 l 1,13,-1
 794 1083 l 1,14,-1
 794 1492 l 1,15,-1
 180 1492 l 1,16,-1
 180 1902 l 1,4,-1
EndSplineSet
Validated: 5
EndChar
