StartChar: quotedbl
Encoding: 34 34 2
Width: 1253
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 8
SRP0
PUSHW_1
 2
MDRP[rp0,grey]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 6
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 9
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 5
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 1926 m 1,0,-1
 538 1107 l 1,1,-1
 126 1107 l 1,2,-1
 126 1926 l 1,3,-1
 538 1926 l 1,0,-1
1152 1926 m 1,4,-1
 1152 1107 l 1,5,-1
 742 1107 l 1,6,-1
 742 1926 l 1,7,-1
 1152 1926 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
