StartChar: seven
Encoding: 55 55 22
Width: 2009
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 7
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 3
MDAP[rnd]
PUSHW_3
 2
 5
 91
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 0
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
160 1229 m 1,0,-1
 160 1638 l 1,1,-1
 1798 1638 l 1,2,-1
 1798 0 l 1,3,-1
 1594 0 l 1,4,-1
 1594 1434 l 1,5,-1
 365 1434 l 1,6,-1
 365 1229 l 1,7,-1
 160 1229 l 1,8,-1
 160 1229 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
