StartChar: six
Encoding: 54 54 21
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 8
MDAP[rnd]
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
MDRP[rp0,grey]
PUSHW_1
 12
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 13
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 11
 4
 91
CALL
PUSHW_3
 7
 0
 91
CALL
PUSHW_3
 3
 8
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1758 1228 m 1,0,-1
 530 1228 l 1,1,-1
 530 1024 l 5,2,-1
 1758 1024 l 5,3,-1
 1758 0 l 1,4,-1
 120 0 l 1,5,-1
 120 1638 l 1,6,-1
 1758 1638 l 1,7,-1
 1758 1228 l 1,0,-1
1348 614 m 1,8,-1
 530 614 l 1,9,-1
 530 410 l 1,10,-1
 1348 410 l 1,11,-1
 1348 614 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
