StartChar: t
Encoding: 116 116 80
Width: 1827
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 8
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 6
 7
 91
CALL
PUSHW_3
 2
 3
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
520 2048 m 1,0,-1
 520 1638 l 1,1,-1
 929 1638 l 1,2,-1
 929 1229 l 1,3,-1
 520 1229 l 1,4,-1
 520 410 l 1,5,-1
 1748 410 l 1,6,-1
 1748 0 l 1,7,-1
 110 0 l 1,8,-1
NamedP: "1638" 
 110 2048 l 1,9,-1
 520 2048 l 1,10,-1
 520 2048 l 1,0,-1
EndSplineSet
EndChar
