StartChar: t
Encoding: 116 116 80
Width: 1469
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 5
 8
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 0
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 9
MDAP[rnd]
PUSHW_3
 6
 7
 91
CALL
PUSHW_3
 2
 3
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
530 2048 m 1,0,-1
 530 1638 l 1,1,-1
 939 1638 l 1,2,-1
 939 1229 l 1,3,-1
 530 1229 l 1,4,-1
 530 410 l 1,5,-1
 1349 410 l 1,6,-1
 1349 0 l 1,7,-1
 120 0 l 1,8,-1
NamedP: "1638" 
 120 2048 l 1,9,-1
 530 2048 l 1,10,-1
 530 2048 l 1,0,-1
EndSplineSet
EndChar
