StartChar: three
Encoding: 51 51 19
Width: 1882
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 17
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 17
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 15
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 18
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 9
 7
 91
CALL
PUSHW_3
 5
 0
 91
CALL
PUSHW_3
 15
 12
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
SRP0
PUSHW_1
 11
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1574 1434 m 1,0,-1
 345 1434 l 1,1,-1
 345 1229 l 1,2,-1
 140 1229 l 1,3,-1
 140 1638 l 1,4,-1
 1778 1638 l 1,5,-1
 1778 0 l 1,6,-1
 140 0 l 1,7,-1
 140 410 l 1,8,-1
 345 410 l 1,9,-1
 345 205 l 1,10,-1
 1574 205 l 1,11,-1
 1574 717 l 1,12,-1
 756 717 l 1,13,-1
 756 922 l 1,14,-1
 1574 922 l 1,15,-1
 1574 1434 l 1,16,-1
 1574 1434 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
