StartChar: two
Encoding: 50 50 17
Width: 1876
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 15
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 15
SRP0
PUSHW_1
 3
MDRP[rp0,grey]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 2
MDRP[rp0,min,rnd,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 3
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 13
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 16
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_3
 9
 10
 91
CALL
PUSHW_3
 5
 0
 91
CALL
PUSHW_3
 13
 6
 91
CALL
PUSHW_1
 5
SRP0
PUSHW_1
 3
MDRP[rp0,min,rnd,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1554 1434 m 1,0,-1
 325 1434 l 1,1,-1
 325 1229 l 1,2,-1
 120 1229 l 1,3,-1
 120 1638 l 1,4,-1
 1758 1638 l 1,5,-1
 1758 717 l 1,6,-1
 325 717 l 1,7,-1
 325 205 l 1,8,-1
 1758 205 l 1,9,-1
 1758 0 l 1,10,-1
 120 0 l 1,11,-1
 120 922 l 1,12,-1
 1554 922 l 1,13,-1
 1554 1434 l 1,14,-1
 1554 1434 l 1,0,-1
EndSplineSet
EndChar
