StartChar: u
Encoding: 117 117 85
Width: 1855
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 9
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 9
SRP0
PUSHW_1
 6
MDRP[rp0,grey]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,min,rnd,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 8
MDRP[rp0,grey]
PUSHW_1
 5
SRP0
PUSHW_1
 10
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 3
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 2
 5
 91
CALL
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
500 1638 m 1,0,-1
 500 410 l 1,1,-1
 1319 410 l 1,2,-1
 1319 1638 l 1,3,-1
 1728 1638 l 1,4,-1
 1728 0 l 1,5,-1
 90 0 l 1,6,-1
 90 1638 l 1,7,-1
 500 1638 l 1,8,-1
 500 1638 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
