StartChar: v
Encoding: 118 118 86
Width: 1862
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_3
 2
 3
 91
CALL
PUSHW_1
 2
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_3
 6
 2
 0
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1758 1638 m 1,0,-1
 1758 1229 l 1,1,-1
 530 0 l 1,2,-1
 120 0 l 1,3,-1
 120 1638 l 1,4,-1
 530 1638 l 1,5,-1
 530 614 l 1,6,-1
 1554 1638 l 1,7,-1
 1758 1638 l 1,8,-1
 1758 1638 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
