StartChar: w
Encoding: 119 119 87
Width: 2681
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
PUSHW_1
 16
MDAP[rnd]
PUSHW_1
 2
MDAP[rnd]
PUSHW_1
 1
MDRP[rp0,min,rnd,grey]
PUSHW_1
 16
SRP0
PUSHW_1
 5
MDRP[rp0,grey]
PUSHW_1
 5
MDAP[rnd]
PUSHW_1
 4
MDRP[rp0,min,rnd,grey]
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_3
 8
 5
 1
SRP1
SRP2
IP
PUSHW_1
 2
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
PUSHW_1
 1
SRP0
PUSHW_1
 11
MDRP[rp0,grey]
SVTCA[y-axis]
PUSHW_1
 1
MDAP[rnd]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 6
MDAP[rnd]
PUSHW_1
 10
MDAP[rnd]
PUSHW_1
 13
MDAP[rnd]
PUSHW_3
 3
 1
 6
SRP1
SRP2
IP
PUSHW_3
 8
 1
 6
SRP1
SRP2
IP
PUSHW_3
 12
 1
 6
SRP1
SRP2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
2570 1229 m 1,0,-1
 1341 0 l 1,1,-1
 931 0 l 1,2,-1
 931 422 l 1,3,-1
 510 0 l 1,4,-1
 100 0 l 1,5,-1
 100 1638 l 1,6,-1
 510 1638 l 1,7,-1
 510 614 l 1,8,-1
 931 1036 l 1,9,-1
 931 1638 l 1,10,-1
 1341 1638 l 1,11,-1
 1341 614 l 1,12,-1
 2365 1638 l 1,13,-1
 2570 1638 l 1,14,-1
 2570 1229 l 1,15,-1
 2570 1229 l 1,0,-1
EndSplineSet
Validated: 5
EndChar
