StartChar: x
Encoding: 120 120 84
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
SVTCA[y-axis]
PUSHW_1
 4
MDAP[rnd]
PUSHW_1
 7
MDAP[rnd]
PUSHW_1
 0
MDAP[rnd]
PUSHW_1
 12
MDAP[rnd]
PUSHW_1
 15
MDAP[rnd]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1758 1638 m 1,0,-1
 1758 1349 l 1,1,-1
 1229 819 l 1,2,-1
 1758 290 l 1,3,-1
 1758 0 l 1,4,-1
 1469 0 l 1,5,-1
 939 530 l 1,6,-1
 410 0 l 1,7,-1
 120 0 l 1,8,-1
 120 290 l 1,9,-1
 650 819 l 1,10,-1
 120 1349 l 1,11,-1
 120 1638 l 1,12,-1
 410 1638 l 5,13,-1
 939 1109 l 1,14,-1
 1469 1638 l 1,15,-1
 1758 1638 l 1,16,-1
 1758 1638 l 1,0,-1
EndSplineSet
EndChar
