StartChar: z
Encoding: 122 122 86
Width: 1878
Flags: W
TtInstrs:
PUSHW_1
 88
CALL
SVTCA[y-axis]
PUSHW_3
 3
 4
 91
CALL
PUSHW_3
 0
 1
 91
CALL
PUSHW_1
 1
SRP0
PUSHW_1
 7
MDRP[rp0,grey]
PUSHW_1
 0
SRP0
PUSHW_1
 9
MDRP[rp0,grey]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 2
Fore
SplineSet
1758 1638 m 1,0,-1
 1758 1229 l 1,1,-1
 734 410 l 1,2,-1
 1758 410 l 1,3,-1
 1758 0 l 1,4,-1
 120 0 l 1,5,-1
 120 410 l 1,6,-1
 1144 1229 l 1,7,-1
 120 1229 l 1,8,-1
 120 1638 l 1,9,-1
 1758 1638 l 1,10,-1
 1758 1638 l 1,0,-1
EndSplineSet
EndChar
